{
  "Databases": [
    {
      "Name": "MySql",
      "ConnectionString": "Server=localhost;Database=test;Uid=root;",
      "Type": "MYSQL"
    },
    {
      "Name": "Sqlite",
      "ConnectionString": "Data Source=DataTests\\ExampleDB.db;",
      "Type": "SQLITE"
    },
    {
      "Name": "MSSql",
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=ProjectManager;Trusted_Connection=True;MultipleActiveResultSets=true;",
      "Type": "MSSQL"
    },
    {
      "Name": "Postgres",
      "ConnectionString": "Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=root;",
      "Type": "POSTGRES"
    },
    {
      "Name": "CMS",
      "ConnectionString": "Data Source=C:\\sqlite\\CMS_TEST_DB.db;",
      "Type": "SQLITE"
    }
  ],
  "Reporting": {
    "ExtentReports": true,
    "DatabaseReporting": {}
  }
    
 }
